VITE_SPOTIFY_CLIENT_ID=5235be2ad14f46a580e7e8e8fbfaa1b4
VITE_HA_TOKEN=

VITE_PUBLIC_URL=http://localhost:4173

# 10 minutes
VITE_SCREEN_TIMEOUT=10000
VITE_SCREEN_URL=
VITE_ENABLE_SET_SCREEN_STATE=true

# 3 seconds
VITE_SPOTIFY_INTERVAL=1500

VITE_HA_URL=
VITE_HA_ENTITY=
# 5 minutes
VITE_OCCUPIED_INTERVAL=300000
VITE_ENABLE_OCCUPANCY=false

VITE_VIRTUAL_CIRCULAR_BORDER=true

VITE_LAST_VIDEO_INDEX=9
